total 1832432
-rw-rw-r-- 1 scisus scisus         0 Nov 22 11:46 lastmodified.txt
-rw-rw-r-- 1 scisus scisus     21388 Nov 22 11:30 graphsandtables.R
-rw-r--r-- 1 scisus scisus       258 Oct 30 07:26 lodgepolethermaltime.Rproj
-rw-rw-r-- 1 scisus scisus     12837 Oct 27 11:01 dayofyear_translation.R
-rw-rw-r-- 1 scisus scisus      8507 Oct 27 10:55 predict.R
drwxr-xr-x 2 scisus scisus      4096 Oct 26 11:56 objects
drwxr-xr-x 3 scisus scisus      4096 Oct 18 09:45 plots
-rw-rw-r-- 1 scisus scisus      8962 Oct  6 09:45 obsVSretro.R
-rw-r--r-- 1 scisus scisus      1360 Jul 25 18:58 dayofyear_results_translation.R
-rw-r--r-- 1 scisus scisus      3892 Jul 13 16:40 modelparameters.R
-rw-r--r-- 1 scisus scisus      1374 May 24 16:45 factororder.R
drwxrwxr-x 2 scisus scisus      4096 May 12  2023 maps
drwxrwxr-x 3 scisus scisus      4096 Apr 14  2023 data
-rw-r--r-- 1 scisus scisus 373926175 Apr  6  2023 male_end.rds
-rw-rw-r-- 1 scisus scisus      5142 Apr  6  2023 male_end.stan
-rw-r--r-- 1 scisus scisus 374634861 Apr  6  2023 male_begin.rds
-rw-rw-r-- 1 scisus scisus      5142 Apr  6  2023 male_begin.stan
-rw-r--r-- 1 scisus scisus 374269267 Apr  6  2023 female_end.rds
-rw-rw-r-- 1 scisus scisus      5142 Apr  6  2023 female_end.stan
-rw-r--r-- 1 scisus scisus 374570604 Apr  6  2023 female_begin.rds
-rw-rw-r-- 1 scisus scisus      5142 Apr  6  2023 female_begin.stan
-rw-rw-r-- 1 scisus scisus      3860 Apr  6  2023 thermaltimemodel.R
-rw-r--r-- 1 scisus scisus 374390777 Apr  6  2023 female_begin_bigprior.rds
drwxr-xr-x 5 scisus scisus     12288 Apr  6  2023 failedmodelsanddrafts
drwxr-xr-x 2 scisus scisus      4096 Mar 30  2023 dec1graphs
-rw-r--r-- 1 scisus scisus      4539 Mar 24  2023 overlap.R
drwxr-xr-x 2 scisus scisus      4096 Mar 16  2023 labmeeting_march2023
drwxr-xr-x 3 scisus scisus      4096 Mar 11  2023 testpres
-rw-r--r-- 1 scisus scisus     26868 Mar 10  2023 Rplot.png
-rw-r--r-- 1 scisus scisus       156 Mar  1  2023 ggalt.out
-rw-rw-r-- 1 scisus scisus     13780 Feb  8  2023 phenology_functions.R
-rw-rw-r-- 1 scisus scisus      2624 Feb  6  2023 meta.md
-rw-rw-r-- 1 scisus scisus      2338 Jan 17  2023 provenancemodelanalysis.R
-rw-r--r-- 1 scisus scisus      2993 Dec 12  2022 clinal_adjustment.R
-rw-r--r-- 1 scisus scisus      4903 Dec  2  2022 clineresults.Rmd
-rw-r--r-- 1 scisus scisus    887350 Dec  2  2022 clineresults.html
-rw-rw-r-- 1 scisus scisus      4445 Nov 23  2022 matchcloneparent.R
-rw-rw-r-- 1 scisus scisus      2002 Oct 13  2022 calc_forcing.R
-rw-rw-r-- 1 scisus scisus      3020 Sep 30  2022 provenancemodel.R
-rw-r--r-- 1 scisus scisus       910 Sep 29  2022 sandbox.R
-rw-rw-r-- 1 scisus scisus      4900 Sep 28  2022 cloneeffectexplore.R
-rw-r--r-- 1 scisus scisus      2401 Jun 24  2022 toy_understanding_prediction.R
drwxr-xr-x 2 scisus scisus      4096 Mar 16  2022 model_dev
-rw-r--r-- 1 scisus scisus      3260 Feb  3  2022 floweringlength.R
-rw-rw-r-- 1 scisus scisus     75769 Dec  7  2021 retrodiction_forcing.png
-rw-r--r-- 1 scisus scisus       896 Nov 22  2021 cloneinvest.R
-rw-r--r-- 1 scisus scisus       447 Nov 15  2021 modelcomp2.R
-rw-r--r-- 1 scisus scisus      1445 Oct 24  2021 gradientoy.R
-rw-rw-r-- 1 scisus scisus      4902 Oct 14  2021 provclimatecorr.R
-rw-r--r-- 1 scisus scisus       570 Sep 13  2021 censoring.R
-rw-r--r-- 1 scisus scisus       220 Sep  5  2021 variation.R
-rw-r--r-- 1 scisus scisus     33136 Sep  4  2021 modelmethods.Rmd
drwxr-xr-x 2 scisus scisus      4096 Aug 24  2021 kfoldcv
-rw-r--r-- 1 scisus scisus   3230211 Aug  6  2021 modelmethods.html
drwxr-xr-x 3 scisus scisus      4096 Jul 20  2021 modelmethods_cache
drwxr-xr-x 3 scisus scisus      4096 Jul 20  2021 modelmethods_files
-rw-r--r-- 1 scisus scisus      4170 Jun 11  2021 run_models.Rmd
-rw-r--r-- 1 scisus scisus       589 Jun  6  2021 run_models.R
-rw-r--r-- 1 scisus scisus      1684 May 27  2021 resultsviz.R
-rw-rw-r-- 1 scisus scisus      2418 May 13  2021 diagnostics.R
-rw-rw-r-- 1 scisus scisus      4155 May 11  2021 phenology.R
drwxrwxr-x 2 scisus scisus      4096 May  1  2021 simulations
drwxr-xr-x 2 scisus scisus      4096 Feb 26  2021 factor_interaction
