total 2667856
-rw-rw-r-- 1 scisus scisus          0 Nov 22 11:48 lastmodified.txt
-rw-r--r-- 1 scisus scisus       9995 Oct 27 11:05 doy_annual_pp_sum.rds
-rw-r--r-- 1 scisus scisus       1240 Oct 27 10:55 fpred_orch_summary.rds
-rw-r--r-- 1 scisus scisus     940223 Oct 27 10:54 fpred_orch.rds
-rw-r--r-- 1 scisus scisus      15222 Oct 26 11:56 widedoypporchsum.rds
-rw-r--r-- 1 scisus scisus     273842 Oct  6 09:38 fretro_summary.rds
-rw-r--r-- 1 scisus scisus    3253479 Aug 21 11:01 yearr.rds
-rw-r--r-- 1 scisus scisus   51817766 Aug 21 11:01 cloner.rds
-rw-r--r-- 1 scisus scisus    1462067 Aug 21 11:01 siter.rds
-rw-r--r-- 1 scisus scisus     103638 Aug 21 11:01 offsets_summary.rds
-rw-r--r-- 1 scisus scisus    1272245 Aug 21 10:56 variation.rds
-rw-r--r-- 1 scisus scisus     280957 Aug 21 10:56 intercepts.rds
-rw-r--r-- 1 scisus scisus     285207 Aug 21 10:55 slopes.rds
-rw-r--r-- 1 scisus scisus 1497385847 Aug 21 10:55 modells.rds
-rw-r--r-- 1 scisus scisus   27746473 Jul 11 17:17 fepred_allprovs.rds
-rw-r--r-- 1 scisus scisus    5019759 Jul 11 16:51 fepred_allsites.rds
-rw-r--r-- 1 scisus scisus   27700382 Jul 11 16:50 fepred.rds
-rw-r--r-- 1 scisus scisus        208 May 24 16:37 factororder.rds
-rw-r--r-- 1 scisus scisus  309905749 Apr  6  2023 doy_normal.rds
-rw-r--r-- 1 scisus scisus        450 Apr  6  2023 doy_typical_all_at_PGTIS.rds
-rw-r--r-- 1 scisus scisus        388 Apr  6  2023 doy_typical_home.rds
-rw-r--r-- 1 scisus scisus   33056072 Apr  6  2023 doy_typical_allsites.rds
-rw-r--r-- 1 scisus scisus     366033 Apr  6  2023 doy_typical_allsites_interceptonly.rds
-rw-r--r-- 1 scisus scisus  181972331 Apr  6  2023 doy_typical.rds
-rw-r--r-- 1 scisus scisus  205772707 Apr  6  2023 fpred_ceold.rds
-rw-r--r-- 1 scisus scisus  157825289 Apr  6  2023 fepred_ceold.rds
-rw-r--r-- 1 scisus scisus   28471755 Apr  6  2023 fpred_cenew.rds
-rw-r--r-- 1 scisus scisus   28440918 Apr  6  2023 fepred_cenew.rds
-rw-r--r-- 1 scisus scisus   27972151 Apr  6  2023 fpred.rds
-rw-r--r-- 1 scisus scisus        297 Apr  6  2023 dretrocomp.rds
-rw-r--r-- 1 scisus scisus        297 Apr  6  2023 fretrocomp.rds
-rw-r--r-- 1 scisus scisus     115548 Apr  6  2023 datlist.rds
-rw-r--r-- 1 scisus scisus     110731 Apr  6  2023 phenf.rds
-rw-r--r-- 1 scisus scisus       1335 Mar 24  2023 normal_overlap.rds
-rw-r--r-- 1 scisus scisus       6222 Mar 16  2023 doy_annual_plotting.rds
-rw-r--r-- 1 scisus scisus       5664 Mar 16  2023 dplot2.rds
-rw-r--r-- 1 scisus scisus        651 Mar 10  2023 typical_overlap_only_PGTIS.rds
-rw-r--r-- 1 scisus scisus        726 Mar 10  2023 typical_overlap.rds
-rw-r--r-- 1 scisus scisus   33050812 Feb 27  2023 doy_typical_newsites.rds
-rw-r--r-- 1 scisus scisus     644923 Feb 27  2023 doy_typical_newsites_interceptonly.rds
-rw-r--r-- 1 scisus scisus    4995151 Feb 27  2023 fepred_newsites.rds
-rw-r--r-- 1 scisus scisus        401 Feb  8  2023 censdf.rds
-rw-r--r-- 1 scisus scisus   91071671 Jan 17  2023 clonepred.rds
-rw-r--r-- 1 scisus scisus   10369324 Jan 17  2023 clonemodells.rds
-rw-r--r-- 1 scisus scisus       2268 Dec  1  2022 clinal_forcing_adjustment.rds
-rw-rw-r-- 1 scisus scisus        213 Sep 30  2022 etab.rds
-rw-r--r-- 1 scisus scisus      21524 Sep 30  2022 clonedat.rds
